<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Countdown Timer</title>
    <style>
        body {
            background-color: #219EBC;
        }
        
        #timer {
            color: #8DCAE6;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 0.7em;
            letter-spacing: 5px;
            margin-top: 50px;
        }
        
        .days, .hours, .minutes, .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            margin: 5px;
        }
        
        .days {
            background: #EF2F3C;
        }
        
        .hours {
            background: #eeeeee;
            color: #183059;
        }
        
        .minutes {
            background: #276FBF;
        }
        
        .seconds {
            background: #F0A202;
        }
        
        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: #183059;
            font-size: 4em;
            text-align: center;
        }
        
        .white {
            position: absolute;
            background: #eeeeee;
            height: 85px;
            width: 75px;
            left: 30%;
            top: 2%;
        }
        
        .red {
            position: absolute;
            background: #EF2F3C;
            left: 18%;
            top: 9%;
            height: 65px;
            width: 70px;
        }
        
        .blue {
            position: absolute;
            background: #276FBF;
            height: 80px;
            width: 80px;
            left: 60%;
            top: 5%;
        }
    </style>
</head>
<body>
    
    <div id="timer">
        <div class="days">
            <div id="days" class="numbers">0</div>
            days
        </div>
        <div class="hours">
            <div id="hours" class="numbers">0</div>
            hours
        </div>
        <div class="minutes">
            <div id="minutes" class="numbers">0</div>
            minutes
        </div>
        <div class="seconds">
            <div id="seconds" class="numbers">0</div>
            seconds
        </div>
    </div>
    
    <div class="white"></div>
    <div class="red"></div>
    <div class="blue"></div>
    
    <script>
        const myDate = new Date('Dec 22, 2025 00:00:00');
        
        let timer = setInterval(function() {
            const today = new Date().getTime();
            const diff = myDate - today;
            
            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((diff % (1000 * 60)) / 1000);
            
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            
            if (diff < 0) {
                clearInterval(timer);
                document.getElementById("days").innerHTML = 0;
                document.getElementById("hours").innerHTML = 0;
                document.getElementById("minutes").innerHTML = 0;
                document.getElementById("seconds").innerHTML = 0;
            }
        }, 1000);
    </script>
</body>
</html>
